ISSUER=YOUR_OKTA_DOMAIN+"oauth2/default" e.g. https://dev-1234.okta.com/oauth2/default
CLIENT_ID=YOUR_OKTA_CLIENT_DOMAIN
REDIRECT_URI=YOUR_OKTA_REDIRECT_URI
LOGOUT_REDIRECT_URI=YOUR_OKTA_LOGOUT_REDIRECT_URI
